# GhCopilotIntegrationMicrosoftIq

./: .gitignore  README.md  content.md  docker-compose.yaml
Docs.mcp/: Docs.mcp.csproj  Program.cs  appsettings.json
Docs.mcp/Properties/: launchSettings.json
Docs.mcp/Tools/: EnterpriseDocsTool.cs
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Order.Api/Configurations/: InstrumentationConfig.cs
Order.Api/Data/: AppDbContext.cs
Order.Api/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Order.Api/Endpoints/: ApiEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
Order.Api/Entities/: Order.cs  OrderItem.cs  Product.cs
Order.Api/Extensions/: ExtensionConfiguration.cs
Order.Api/Services/: DiscountService.cs
